#Server configuration
server.servlet.context-path=/StockMnager
server.port=8099

### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/StockMnager2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

##mail.base-url=http://127.0.0.1:8099

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trituxgroup@gmail.com
spring.mail.password=osoq eegx hvkb sfix
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp..required=true
